# java-project

./: App.java
casjava/ConnectDatabaseProject/ConnectDatabase/: dependency-reduced-pom.xml  pom.xml
casjava/ConnectDatabaseProject/ConnectDatabase/src/main/java/com/example/: App.java
social media project/social/: App.js  package-lock.json  package.json
social media project/social/screens/: AddPost.js  Home.js  Login.js  MyPostCard.js  Myprofile.js  PostCard.js  Register.js  Search.js  config.js  profile.js
